input {
  border: none;
  padding: 0;
}

.feedback-form {
  margin: 150px auto;
  width: 280px;
  &__item {
    background-color: #3b4148;
    border-radius: 3px;
    color: #606468;
    padding: 0 10px;
    width: 212px;
    &:focus {
      color: white;
    }
  }
  &__btn {
    border-radius: 3px;
    background-color: black;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    width: 232px;
  }
}

input {
  height: 50px;
}
