.news__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-between;
}

.news__card {
  max-width: 350px;
  margin: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }

.article-info {
  display: flex;
  font-size: 0.90em;
  justify-content: space-between;
  margin-top: 10px;
}


