.info {
  &__title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 10px;
    &-close {
      padding-top: 4px;
      width: 3%;
      height: 3%;
    }
  }
}
