@grey: #C6C6C6;
@orange: #FF4A32;

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

img {
  flex-shrink: 0;
}

hr {
  margin-top: 20px;
  width: 15%;
  text-align: center;
}

.header {
  display: flex;
  flex-wrap: wrap;
  background: @grey;
  justify-content: space-evenly;
  padding: 15px;
}

.main {
  &__title {
    display: flex;
    justify-content: center;
    background: black;
    padding: 10px 10px 5px;
    &-text {
      color: white;
      font-size: 22px;
      padding: 5px 10px 0 0;
    }
  }
  &__info {
    &-img {
      float: left;
      width: 50%;
      margin-right: 30px;
    }
    &-text {
      padding: 30px 30px 0;
    }
  }
}

.indent {
  clear: both;
}

.detail {
  &__text {
    cursor: pointer;
    text-align: center;
    &:hover {
      color: @orange;
    }
  }
  &__info {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    padding-left: 30px;
    &-img {
      float: right;
      width: 50%;
      margin-left: 30px;
    }
  }
}

