.title {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  &__text {
    margin-left: 10px;
  }
  &__close {
    padding-top: 5px;
    width: 4%;
    height: 4%;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  &__text {
    margin-left: 20px;
  }
}
